<html>

<head>


<style>
body {
		background-color: white;
	 }
	 
 .backbtn{
	
	     font-size: 20px;
	    color: #ffffff;
    	padding: 16px;
        padding-top: 16px;
    		padding-right: 16px;
    		padding-bottom: 16px;
    		padding-left: 16px;
    		text-transform: uppercase;
    		font-family: "Dosis",sans-serif;
    		z-index: 20;
    background: #099ba1;
        background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(9, 155, 161);
	 
	 }
h1   {
		color: blue;
		font-family: calibri;
		text-align: left;
		margin-left: 30px;
		margin-top: 50px;
		padding-top: 20px;
		padding-bottom: 30px;
		font-weight: bold;
	 }
img{
	 margin-left: 250px;
	 
	 }
.col-xs-12{
	position: relative;
	 			width: 100%;
	 }
.line.base{
    background: #31C3C9;
    }
    .tittle{
        font-family: "Dosis",sans-serif;
    font-weight: bold;
    text-align: left;
    font-size: 50px;
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 30px;
    color: #13a5ab;}
    .line{
    margin-left: 20px;
    width: 30%;
    height: 3px!important;
    display: block;}
    .para{
    
    line-height: 1.7;
    font-family: "Josefin Slab",serif;
    font-weight: bold;
    margin-left: 20px;
    
    max-width: 700px;
    font-size: 20px;
    padding: 50px 0px;
    letter-spacing: 1px;
}
p {
    margin: 0 0 10px;
}
.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
bootstrap.min.css:5
.img-circle {
    border-radius: 50%;
}
.para span {
    color: #099ba1;
}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
element.style {
    max-width: 200px;
    margin-bottom: 50px;
}
.dashline {
    border-top: 2px dashed #ccc;
    width: 100%;
    height: 2px;
    max-width: 700px;
    margin-bottom: 100px;
}
.subtitle {
    font-size: 20px;
    font-family: "Bree Serif",calibri;
    max-width: 700px;
}

.text-center {
    text-align: center;
}
</style>
</head>




<body>
<div class="main">
<div class="row">
	<a href="#/home" class="backbtn">Go Back</a>
	
	<div class="col-xs-12">
	<h1 class="tittle">
	<span id="typed">About me</span>
	<span class="typed-cursor">|</span>
	</h1>
	
	<div class="line base"></div>	
		
		
 		<p class="para">
 		
		<img src="images/WhatsApp Image 2017-05-21 at 13.47.01.jpeg" alt= "img-responsive img-circle center-block" 
 		style="max-width: 300px; margin-bottom: 100px; "> 
 		
 		I’m Ramu Choudhary, a young 22 year old <span>frontend developer.</span>  Currently
		creating revolutionizing higher education. 
<br><br>After learning <span>HTML</span>, <span>CSS</span>, <span>JS</span> and basic <span>Java</span> in my high school, I 
		discovered my passion is <span>“Creating solutions with technology”.</span> During this 
		time I worked for Dr. APJ Abdul Kalam’s NGO calledWhat Can I Give. I 
		left hometown(Jaipur) in 2013 for a 3 year Computer Science 
		Course((Bachelors of Computer Applications) in Christ University, 
		Bangalore. After College, joined Playment as Lead Frontend Developer. 
		There I took ownership and created entire frontend stack for Playment in 
		React.
		</p>

	<div class="dashline"></div>
<p></p>
</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<div>
			<p class="para">
				<img src="images/IMG_4344.JPG" alt="image-responsive" height="400px" width="400px">
				<h3 class="text-center" class=" subtitle">ABOUT MY YEARS AS A STUDENT</h3>
					</div>
					<p></p>
					<p class=para>
					I’m always been an average student.
					<span> Science and Arts</span> were my favorite subjects during high school
					 and I had hard time deciding what I want to do after school. 
					 In college, I worked more on my interpersonal skills. 
					 It was then, I realized I work better as a part of a Team. 

Curiosity has been my biggest teacher. 
I explore the internet to learn techniques and best practices, 
and according to me formal education just slowed this process of self-learning. 
I spend 80% of my time learning things that interest me. 
Be it new tools, new languages, frameworks, vanilla code or design practices. 
The remaining in implementation and taking feedbacks from real users. Sleepless nights for 
pushing an update, that’s what I live for. 
					
					</p>

<div class="dashline"></div>
<p></p>
</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<div>
			<p class="para">
				<img src="images/tech.jpg" alt="image-responsive">
				<h3 class="text-center" class=" subtitle">ABOUT ME AND CODIANS</h3>
					</div>
					<p></p>
					<p class=para>
					In college, a few of my classmates and me founded a startup called Codians Inc. 
					It was a Web Designing & Development Agency. I co-founded Codians 
					with Fabian Enos, Karan Bhavnani , Aayush Jhunjhunwala. Fabian managed
					 the backend and I designed and coded the frontend. We developed websites for various fests, Android App for CSA (Centre for Social Activities, Christ University) and an Android Game - HowHigh. It helped us earn some extra pocket money. But tour favorite part was developing our own apps. Projects like StudyAlley, ChristCode, Connecto, HowHigh, Bunky and many more were developed under Codians. It also gave me the opportunity to work with some amazing people. They were my true teachers in college and motivated me to explore more. 
					Codians taught me a lot about the Indian startup scenario and its entrepreneurial ecosystem.
</p>

<div class="dashline"></div>
<p></p>
</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<div>
			<p class="para">
				<img src="images/webworld.jpg" alt="image-responsive">
				<h3 class="text-center" class=" subtitle">ABOUT ME AND THE WEB</h3>
					</div>
					<p></p>
					<p class=para>
					I believe that internet will change everything. I already see that happening but in future it will be embedded even deeper in our life. Internet is empowering everything we do, therefore it’s becoming more complex. Users have more options and less patience for the content. For me it is fascinating how all this fits together. And I feel proud every time 
					I open favorite my text editor (Adobe Brackets) and see “Code the Web”.
				</p>

<div class="dashline"></div>
<p></p>
</div>


</div>

</div>

</body>
</html>